section: screens
  yoga:
	ryzen:
	xtrem:
end
section: links
  yoga:
    right = ryzen
	ryzen:
		left = yoga
    right = xtrem
	xtrem:
		left = ryzen
end
section: options
  keystroke(alt+left) = switchInDirection(left)
  keystroke(alt+right) = switchInDirection(right)
end
