# gruvbox dark (contrast dark):

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
#
# gray   = 245
#
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
#
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color

color attachment  color109 color234
color bold        color229 color234
color error       color167 color234
color hdrdefault  color246 color234
color indicator   color252 color235
color markers     color243 color234
color normal      color240 black
color quoted      color250 color234
color quoted1     color246 color234
color quoted2     color250 color234
color quoted3     color245 color234
color quoted4     color250 color234
color quoted5     color245 color234
color search      color234 color208
color signature   color245 color234
color status      color250 color234
color tilde       color243 color234
color tree        color240 color234
color underline   color223 color239

color sidebar_divider    color245 color234
color sidebar_new        color142 color234

color index color252 black ~N
color index color247 black ~O
color index color247 black ~P
color index color247 black ~F
color index color247 black ~Q
color index color247 black ~=
color index black color245 ~T
color index color245 color238 ~D

color header color240 black "^(To:|From:)"
color header color242 black "^Subject:"
color header color108 black "^X-Spam-Status:"
color header color108 black "^Received:"

color body color245 black "[a-z]{3,256}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
#color body color142 color234 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
color body color208 black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color240 black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color234 black "[;:]-*[)>(<lt;|]"
color body color229 black "\\*[- A-Za-z]+\\*"

color body color214 black "^-.*PGP.*-*"
color body color142 black "^gpg: Good signature from"
color body color167 black "^gpg: Can't.*$"
color body color214 black "^gpg: WARNING:.*$"
color body color167 black "^gpg: BAD signature from"
color body color167 black "^gpg: Note: This key has expired!"
color body color214 black "^gpg: There is no indication that the signature belongs to the owner."
color body color214 black "^gpg: can't handle these multiple signatures"
color body color214 black "^gpg: signature verification suppressed"
color body color214 black "^gpg: invalid node with packet of type"


color compose header            color223 black
color compose security_encrypt  color175 color234
color compose security_sign     color109 color234
color compose security_both     color142 color234
color compose security_none     color208 color234
