#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:

#======================================================#
# which editor do you want to use?
# vim of course!
#set editor="vim -c 'set tw=70 et' "
set editor="nvim + -c 'set tw=70 expandtab' -c /--/-1"
set edit_headers=no      # See the headers when editing

#======================================================#
# Aliases

set alias_file = ~/.mail/aliases # In their own file
source ~/.mail/aliases           # Source them

set sort=threads
set sort_browser=reverse-date
set sort_aux=reverse-last-date-received

#======================================================#
# Colours: defaults are a little bleak so experiment!


#======================================================#
# Lists: An example using the mutt-users list:

lists mutt-users
subscribe mutt-users
set followup_to=yes        # Sets 'Mail-Followup-To' header
set honor_followup_to=yes
fcc-hook mutt-user +mutt   # See your own posts using fcc

#======================================================#
# Odds and ends

set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
push <show-version>  # Shows mutt version at startup
set wrap=130
set include=yes
set fast_reply=yes
set delete=yes

source ~/.config/mail/muttrc.$MAILACC
source ~/.config/mail/crypto
source ~/.config/mail/colors           # In their own file

# Listas
subscribe bsp-all slx-sl

auto_view text/html
alternative_order text/plain text/enriched text/html


macro index <F4>  "<change-folder> =mfolder"<enter>
macro index <F3>  "<change-folder> =inbox"<enter>

