#======================================================#
# Boring details
set realname = "Marcelo Alaniz"
set from = "malaniz@lexon.digital"
set use_from = yes
set envelope_from ="yes"

# Use a signature
set signature="./sign.lexon"

# ============================================== #
# Folders                                        #
set mbox_type = Maildir
set spoolfile = "/home/malaniz/.mail/malanizATlexonD" #
set folder    = "/home/malaniz/.mail/malanizATlexonD" # Local mailboxes stored here
set mask      = "!^\\.[^.]"                      #
set record    = "+sent"                          # Where to store sent messages
set postponed = "+postponed"                     # Where to store draft messages
set move      = no                               # Don't move mail from spool
# ============================================== #


source ./smtp.lexon
