# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


# set command prefix for tmux
unbind C-b
set-option -g prefix C-Space

set -sg escape-time 0
set -ga terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
# set vi mode keys
setw -g mode-keys vi
# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Define my custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify right

# status left options
set-option -g status-left '#[fg=cyan,bold]m#[fg=blue,bold]A#[fg=white]laniz #[fg=green]( #[bg=black,fg=cyan]#S#[fg=green] )'
set-option -g status-left-length 20
set -g status-right '#[bg=black,fg=blue,bold] [ #(cat ~/.thyme-tmux) ] #[bg=black,fg=red,bold] #(~/bin/battery Discharging; ~/bin/battery Charging)  #[bg=black,fg=blue,bold] | %e %B %R'
set-option -g status-interval 1

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format ' <  #[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format ' < #[bg=black,fg=blue,bold]#I#[bg=black,fg=red]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# status right options
#set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".


# buffer
bind Space choose-buffer

#bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


